
// let name="Ulanbek"
// let k=prompt("имя")
// if (k==name){
//   alert("ok")
//   }
// else{
//   alert("error")
// }




// let a =prompt("имя")
// let b =prompt("Фамилия")
// let c =+prompt("Возраст")
// if (c>=18){
//   alert(`welcome ${b} ${a}`)
// }
// else{
//   alert("тебе еще нельзя")
// }


// Задача: Напишите программу, которая запрашивает у пользователя длины трех сторон треугольника и выводит сообщение о его типе: равносторонний, равнобедренный или разносторонний.
let a=+prompt("Первая сторона")
let b=+prompt("Вторая сторона")
let с=+prompt("Третья сторона")
if ((a==b) && (b==c)){
  alert("равносторонний")
}
else if ((a==b) || (a==c)) {
  alert("равнобедренный")
}
else{
  alert("разносторонний")
}